<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUR-ww-q5O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="externalDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-LN-w9G">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="61" id="EaX-dV-ZHO" customClass="QuestionCell" customModule="externalDisplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaX-dV-ZHO" id="pfv-3v-YMT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-MZ-sen">
                                                    <rect key="frame" x="20" y="12" width="440" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RLO-MZ-sen" secondAttribute="trailing" constant="20" id="FGd-Z4-G9R"/>
                                                <constraint firstItem="RLO-MZ-sen" firstAttribute="top" secondItem="pfv-3v-YMT" secondAttribute="top" constant="12" id="dDe-Rp-Ao2"/>
                                                <constraint firstItem="RLO-MZ-sen" firstAttribute="leading" secondItem="pfv-3v-YMT" secondAttribute="leading" constant="20" id="dNX-ZP-ldF"/>
                                                <constraint firstAttribute="bottom" secondItem="RLO-MZ-sen" secondAttribute="bottom" constant="11" id="k9P-kJ-m9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionTextView" destination="RLO-MZ-sen" id="RYo-Jx-ahZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c56-ic-m41"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLv-t1-Skg"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vn3-gI-ewZ">
                                <rect key="frame" x="411" y="416" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OfB-gW-LLK"/>
                                    <constraint firstAttribute="width" constant="49" id="T05-E0-r3u"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="548-qK-JzY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-Cn-JAo">
                                <rect key="frame" x="271" y="421" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M5n-AU-ZxY"/>
                                    <constraint firstAttribute="width" constant="126" id="wgm-du-p0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Mic On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-IB-2mh">
                                <rect key="frame" x="77" y="372" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="20P-qT-lDf"/>
                                    <constraint firstAttribute="height" constant="21" id="995-hq-xcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Mic Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-hm-9KZ">
                                <rect key="frame" x="77" y="421" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="2FX-Y7-1pu"/>
                                    <constraint firstAttribute="height" constant="21" id="rZ8-3E-Npf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-gP-X71">
                                <rect key="frame" x="20" y="416" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Oak-Ln-SHu"/>
                                    <constraint firstAttribute="height" constant="31" id="vtp-uk-0op"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3AR-ti-J8r"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-0l-w8d">
                                <rect key="frame" x="20" y="367" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="F4y-ED-Uiq"/>
                                    <constraint firstAttribute="width" constant="49" id="XrQ-bx-siu"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1j7-2t-gI1"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j57-YX-pzN">
                                <rect key="frame" x="411" y="367" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dX8-Be-H5v"/>
                                    <constraint firstAttribute="width" constant="49" id="fNu-eD-H1m"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hd6-2M-wD3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-xK-QlX">
                                <rect key="frame" x="271" y="372" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HV7-DL-uuK"/>
                                    <constraint firstAttribute="width" constant="129" id="oOV-fW-zQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j57-YX-pzN" secondAttribute="bottom" constant="82" id="1v3-QF-CEa"/>
                            <constraint firstItem="B2A-LN-w9G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2RF-Bs-PsC"/>
                            <constraint firstAttribute="trailing" secondItem="I0L-xK-QlX" secondAttribute="trailing" constant="80" id="DXF-XI-caF"/>
                            <constraint firstItem="Oby-IB-2mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="QgQ-Mk-FU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2A-LN-w9G" secondAttribute="bottom" constant="133" id="RpN-wq-Ufk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I0L-xK-QlX" secondAttribute="bottom" constant="87" id="UPf-E2-Vwk"/>
                            <constraint firstAttribute="trailing" secondItem="NpM-Cn-JAo" secondAttribute="trailing" constant="83" id="VIk-tQ-ueo"/>
                            <constraint firstItem="3fU-gP-X71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wgq-J3-xSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oby-IB-2mh" secondAttribute="bottom" constant="87" id="XXK-CA-qF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2y-hm-9KZ" secondAttribute="bottom" constant="38" id="axy-Ub-Ta9"/>
                            <constraint firstItem="G4S-0l-w8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dVG-mD-i4W"/>
                            <constraint firstAttribute="trailing" secondItem="B2A-LN-w9G" secondAttribute="trailing" id="fdU-sJ-vmd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NpM-Cn-JAo" secondAttribute="bottom" constant="38" id="hGx-cz-IW4"/>
                            <constraint firstAttribute="trailing" secondItem="j57-YX-pzN" secondAttribute="trailing" constant="20" id="hXs-ZM-ay2"/>
                            <constraint firstAttribute="trailing" secondItem="vn3-gI-ewZ" secondAttribute="trailing" constant="20" id="pcb-aF-uUp"/>
                            <constraint firstItem="l2y-hm-9KZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="pxs-cg-3vh"/>
                            <constraint firstItem="B2A-LN-w9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="riZ-5y-sla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4S-0l-w8d" secondAttribute="bottom" constant="82" id="vPy-Wf-d3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vn3-gI-ewZ" secondAttribute="bottom" constant="33" id="wBP-hY-dmK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fU-gP-X71" secondAttribute="bottom" constant="33" id="yvd-3K-jS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBs-Et-wQ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9CZ-0b-bmO">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="fzd-6d-f6n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ngN-PN-P2U">
                            <connections>
                                <segue destination="cdf-1U-Vws" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="Qnw-hl-KeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="micOffSwitch" destination="3fU-gP-X71" id="dJR-OV-BhO"/>
                        <outlet property="micOnSwitch" destination="G4S-0l-w8d" id="EXo-gz-kPF"/>
                        <outlet property="repeatQuestionSwitch" destination="j57-YX-pzN" id="8Ta-md-Ipd"/>
                        <outlet property="showQuestionSwitch" destination="vn3-gI-ewZ" id="dfQ-hb-Yfl"/>
                        <outlet property="tableView" destination="B2A-LN-w9G" id="Vdd-RZ-8YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="53"/>
        </scene>
        <!--Add QuestionVC-->
        <scene sceneID="kKo-Nc-jh2">
            <objects>
                <viewController id="cdf-1U-Vws" customClass="AddQuestionVC" customModule="externalDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJE-p4-cGr"/>
                        <viewControllerLayoutGuide type="bottom" id="htC-7U-25c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNQ-uQ-mcq">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-F0-pdG">
                                <rect key="frame" x="20" y="47" width="440" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="BRL-yY-5cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-N8-ELR">
                                <rect key="frame" x="20" y="193" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8Oq-bs-vAG"/>
                                    <constraint firstAttribute="height" constant="30" id="ZRh-27-sQh"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="cdf-1U-Vws" eventType="touchUpInside" id="bp4-Au-dwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-v4-vQF">
                                <rect key="frame" x="423" y="193" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1bi-WC-tgf"/>
                                    <constraint firstAttribute="height" constant="30" id="tMT-CG-duH"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="cdf-1U-Vws" eventType="touchUpInside" id="YNK-YC-hBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MAK-F0-pdG" secondAttribute="trailing" constant="20" id="B6r-5I-yG5"/>
                            <constraint firstItem="CbA-v4-vQF" firstAttribute="top" secondItem="vJE-p4-cGr" secondAttribute="bottom" constant="193" id="PA4-j1-bg3"/>
                            <constraint firstItem="MAK-F0-pdG" firstAttribute="top" secondItem="vJE-p4-cGr" secondAttribute="bottom" constant="27" id="Z2c-RW-VVr"/>
                            <constraint firstItem="JDT-N8-ELR" firstAttribute="leading" secondItem="fNQ-uQ-mcq" secondAttribute="leading" constant="20" id="awk-Ho-1QT"/>
                            <constraint firstItem="JDT-N8-ELR" firstAttribute="top" secondItem="vJE-p4-cGr" secondAttribute="bottom" constant="193" id="eDv-2a-cNi"/>
                            <constraint firstAttribute="trailing" secondItem="CbA-v4-vQF" secondAttribute="trailing" constant="20" id="fUU-91-XdB"/>
                            <constraint firstItem="MAK-F0-pdG" firstAttribute="leading" secondItem="fNQ-uQ-mcq" secondAttribute="leading" constant="20" id="u4j-9t-1wj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="MAK-F0-pdG" id="yXM-ak-Mcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPD-uO-msl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="53"/>
        </scene>
        <!--External Controller-->
        <scene sceneID="LFK-rG-SNp">
            <objects>
                <viewController storyboardIdentifier="ExternalController" id="6ed-Nx-dx0" customClass="ExternalController" customModule="externalDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4z-6d-mDM"/>
                        <viewControllerLayoutGuide type="bottom" id="CUx-jY-2wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01H-X4-zX2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Second Display. This is a test to see if we can read this question from far away." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-OQ-cBe">
                                <rect key="frame" x="20" y="20" width="440" height="440"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUx-jY-2wm" firstAttribute="top" secondItem="tK3-OQ-cBe" secondAttribute="bottom" constant="20" id="Ar2-En-tIJ"/>
                            <constraint firstItem="tK3-OQ-cBe" firstAttribute="top" secondItem="h4z-6d-mDM" secondAttribute="bottom" id="Gs0-EH-3uY"/>
                            <constraint firstItem="tK3-OQ-cBe" firstAttribute="leading" secondItem="01H-X4-zX2" secondAttribute="leading" constant="20" id="Q54-lH-xxf"/>
                            <constraint firstAttribute="trailing" secondItem="tK3-OQ-cBe" secondAttribute="trailing" constant="20" id="kkB-5h-gQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageArea" destination="tK3-OQ-cBe" id="TPI-7s-lLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUL-43-dfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGJ-Gh-yAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUR-ww-q5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9V-q2-lgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gnk-QG-5og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6E-hY-jav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="53"/>
        </scene>
    </scenes>
</document>
